EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:LM358 U?
U 1 1 5FD0397F
P 4500 1500
AR Path="/5FD0397F" Ref="U?"  Part="1" 
AR Path="/5FCAFED4/5FD0397F" Ref="U4"  Part="1" 
F 0 "U4" H 4500 1867 50  0000 C CNN
F 1 "LM358" H 4500 1776 50  0000 C CNN
F 2 "" H 4500 1500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 4500 1500 50  0001 C CNN
	1    4500 1500
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U?
U 2 1 5FD03985
P 4550 3000
AR Path="/5FD03985" Ref="U?"  Part="2" 
AR Path="/5FCAFED4/5FD03985" Ref="U4"  Part="2" 
F 0 "U4" H 4550 3367 50  0000 C CNN
F 1 "LM358" H 4550 3276 50  0000 C CNN
F 2 "" H 4550 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 4550 3000 50  0001 C CNN
	2    4550 3000
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U?
U 1 1 5FD03991
P 4550 4450
AR Path="/5FD03991" Ref="U?"  Part="1" 
AR Path="/5FCAFED4/5FD03991" Ref="U6"  Part="1" 
F 0 "U6" H 4550 4817 50  0000 C CNN
F 1 "LM358" H 4550 4726 50  0000 C CNN
F 2 "" H 4550 4450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 4550 4450 50  0001 C CNN
	1    4550 4450
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U?
U 2 1 5FD03997
P 4550 6450
AR Path="/5FD03997" Ref="U?"  Part="2" 
AR Path="/5FCAFED4/5FD03997" Ref="U6"  Part="2" 
F 0 "U6" H 4550 6817 50  0000 C CNN
F 1 "LM358" H 4550 6726 50  0000 C CNN
F 2 "" H 4550 6450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 4550 6450 50  0001 C CNN
	2    4550 6450
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U?
U 3 1 5FD0399D
P 5300 5650
AR Path="/5FD0399D" Ref="U?"  Part="3" 
AR Path="/5FCAFED4/5FD0399D" Ref="U6"  Part="3" 
F 0 "U6" H 5258 5696 50  0000 L CNN
F 1 "LM358" H 5258 5605 50  0000 L CNN
F 2 "" H 5300 5650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 5300 5650 50  0001 C CNN
	3    5300 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FD039A3
P 4650 1850
AR Path="/5FD039A3" Ref="R?"  Part="1" 
AR Path="/5FCAFED4/5FD039A3" Ref="R5"  Part="1" 
F 0 "R5" H 4720 1896 50  0000 L CNN
F 1 "6.8K" H 4720 1805 50  0000 L CNN
F 2 "" V 4580 1850 50  0001 C CNN
F 3 "~" H 4650 1850 50  0001 C CNN
	1    4650 1850
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FD039A9
P 4700 3350
AR Path="/5FD039A9" Ref="R?"  Part="1" 
AR Path="/5FCAFED4/5FD039A9" Ref="R6"  Part="1" 
F 0 "R6" H 4770 3396 50  0000 L CNN
F 1 "6.8K" H 4770 3305 50  0000 L CNN
F 2 "" V 4630 3350 50  0001 C CNN
F 3 "~" H 4700 3350 50  0001 C CNN
	1    4700 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FD039AF
P 4700 4850
AR Path="/5FD039AF" Ref="R?"  Part="1" 
AR Path="/5FCAFED4/5FD039AF" Ref="R9"  Part="1" 
F 0 "R9" H 4770 4896 50  0000 L CNN
F 1 "6.8K" H 4770 4805 50  0000 L CNN
F 2 "" V 4630 4850 50  0001 C CNN
F 3 "~" H 4700 4850 50  0001 C CNN
	1    4700 4850
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FD039B5
P 4200 2000
AR Path="/5FD039B5" Ref="R?"  Part="1" 
AR Path="/5FCAFED4/5FD039B5" Ref="R7"  Part="1" 
F 0 "R7" H 4270 2046 50  0000 L CNN
F 1 "3.3K" H 4270 1955 50  0000 L CNN
F 2 "" V 4130 2000 50  0001 C CNN
F 3 "~" H 4200 2000 50  0001 C CNN
	1    4200 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FD039BB
P 4250 3550
AR Path="/5FD039BB" Ref="R?"  Part="1" 
AR Path="/5FCAFED4/5FD039BB" Ref="R8"  Part="1" 
F 0 "R8" H 4320 3596 50  0000 L CNN
F 1 "3.3K" H 4320 3505 50  0000 L CNN
F 2 "" V 4180 3550 50  0001 C CNN
F 3 "~" H 4250 3550 50  0001 C CNN
	1    4250 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FD039C1
P 4250 5000
AR Path="/5FD039C1" Ref="R?"  Part="1" 
AR Path="/5FCAFED4/5FD039C1" Ref="R11"  Part="1" 
F 0 "R11" H 4320 5046 50  0000 L CNN
F 1 "3.3K" H 4320 4955 50  0000 L CNN
F 2 "" V 4180 5000 50  0001 C CNN
F 3 "~" H 4250 5000 50  0001 C CNN
	1    4250 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FD039C7
P 4700 6850
AR Path="/5FD039C7" Ref="R?"  Part="1" 
AR Path="/5FCAFED4/5FD039C7" Ref="R10"  Part="1" 
F 0 "R10" H 4770 6896 50  0000 L CNN
F 1 "5.2K" H 4770 6805 50  0000 L CNN
F 2 "" V 4630 6850 50  0001 C CNN
F 3 "~" H 4700 6850 50  0001 C CNN
	1    4700 6850
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FD039CD
P 4250 7000
AR Path="/5FD039CD" Ref="R?"  Part="1" 
AR Path="/5FCAFED4/5FD039CD" Ref="R12"  Part="1" 
F 0 "R12" H 4320 7046 50  0000 L CNN
F 1 "10K" H 4320 6955 50  0000 L CNN
F 2 "" V 4180 7000 50  0001 C CNN
F 3 "~" H 4250 7000 50  0001 C CNN
	1    4250 7000
	1    0    0    -1  
$EndComp
$Comp
L Analog_DAC:MCP4921 U?
U 1 1 5FD0C085
P 2350 1400
AR Path="/5FD0C085" Ref="U?"  Part="1" 
AR Path="/5FCAFED4/5FD0C085" Ref="U2"  Part="1" 
F 0 "U2" H 3094 1446 50  0000 L CNN
F 1 "MCP4921" H 3094 1355 50  0000 L CNN
F 2 "" H 3350 1300 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22248a.pdf" H 3350 1300 50  0001 C CNN
	1    2350 1400
	1    0    0    -1  
$EndComp
$Comp
L Analog_DAC:MCP4921 U?
U 1 1 5FD0C08B
P 2400 2900
AR Path="/5FD0C08B" Ref="U?"  Part="1" 
AR Path="/5FCAFED4/5FD0C08B" Ref="U3"  Part="1" 
F 0 "U3" H 3144 2946 50  0000 L CNN
F 1 "MCP4921" H 3144 2855 50  0000 L CNN
F 2 "" H 3400 2800 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22248a.pdf" H 3400 2800 50  0001 C CNN
	1    2400 2900
	1    0    0    -1  
$EndComp
$Comp
L Analog_DAC:MCP4921 U?
U 1 1 5FD0DBFD
P 2400 4350
AR Path="/5FD0DBFD" Ref="U?"  Part="1" 
AR Path="/5FCAFED4/5FD0DBFD" Ref="U5"  Part="1" 
F 0 "U5" H 3144 4396 50  0000 L CNN
F 1 "MCP4921" H 3144 4305 50  0000 L CNN
F 2 "" H 3400 4250 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22248a.pdf" H 3400 4250 50  0001 C CNN
	1    2400 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1500 1150 1500
Wire Wire Line
	1150 1500 1150 3000
Wire Wire Line
	1150 3000 2000 3000
Wire Wire Line
	1150 3000 1150 4450
Wire Wire Line
	1150 4450 2000 4450
Connection ~ 1150 3000
Wire Wire Line
	2000 4250 1850 4250
Wire Wire Line
	1850 4250 1850 4750
Wire Wire Line
	1850 4750 2400 4750
Wire Wire Line
	2000 2800 1850 2800
Wire Wire Line
	1850 2800 1850 3300
Wire Wire Line
	1850 3300 2400 3300
Wire Wire Line
	1950 1300 1800 1300
Wire Wire Line
	1800 1300 1800 1800
Wire Wire Line
	1800 1800 2350 1800
Wire Wire Line
	2000 3100 1400 3100
Wire Wire Line
	1400 3100 1400 1600
Wire Wire Line
	1400 1600 1950 1600
Wire Wire Line
	1400 3100 1400 4550
Wire Wire Line
	1400 4550 2000 4550
Connection ~ 1400 3100
Text HLabel 1150 1500 0    50   Input ~ 0
SCK
Text HLabel 1400 1600 0    50   Input ~ 0
SDI
Text HLabel 1650 1400 0    50   Input ~ 0
CS1
Text HLabel 1700 2900 0    50   Input ~ 0
CS2
Text HLabel 1700 4350 0    50   Input ~ 0
CS3
Wire Wire Line
	1700 4350 2000 4350
Wire Wire Line
	1700 2900 2000 2900
Wire Wire Line
	1650 1400 1950 1400
Wire Wire Line
	4200 1400 3050 1400
Wire Wire Line
	4250 2900 3100 2900
Wire Wire Line
	4250 4350 3100 4350
Wire Wire Line
	2400 2500 2600 2500
Wire Wire Line
	2350 1000 2550 1000
Wire Wire Line
	2400 3950 2600 3950
Connection ~ 2350 1800
Wire Wire Line
	4800 1500 4800 1850
Wire Wire Line
	4200 1850 4500 1850
Wire Wire Line
	4200 1600 4200 1850
Connection ~ 4200 1850
Wire Wire Line
	4250 3100 4250 3350
Wire Wire Line
	4550 3350 4250 3350
Connection ~ 4250 3350
Wire Wire Line
	4250 3350 4250 3400
Wire Wire Line
	4850 3000 4850 3350
Wire Wire Line
	4250 4550 4250 4850
Wire Wire Line
	4550 4850 4250 4850
Connection ~ 4250 4850
Wire Wire Line
	4850 4450 4850 4850
Wire Wire Line
	4850 6450 4850 6850
Wire Wire Line
	4250 6850 4550 6850
Wire Wire Line
	4250 6550 4250 6850
Connection ~ 4250 6850
Text HLabel 3600 6350 0    50   Input ~ 0
NOTEON
Wire Wire Line
	4250 6350 3600 6350
Text HLabel 5450 6450 2    50   Output ~ 0
GATE
Text HLabel 5150 4450 2    50   Output ~ 0
CV3
Text HLabel 5150 3000 2    50   Output ~ 0
CV2
Text HLabel 5150 1500 2    50   Output ~ 0
CV1
Wire Wire Line
	4800 1500 5150 1500
Connection ~ 4800 1500
Wire Wire Line
	4850 3000 5150 3000
Connection ~ 4850 3000
Wire Wire Line
	4850 4450 5150 4450
Connection ~ 4850 4450
Wire Wire Line
	4850 6450 5450 6450
Connection ~ 4850 6450
Wire Wire Line
	2350 1800 3850 1800
Wire Wire Line
	3850 1800 3850 2150
Wire Wire Line
	3850 2150 4200 2150
Wire Wire Line
	3850 2150 3850 3700
Wire Wire Line
	3850 3700 4250 3700
Connection ~ 3850 2150
Wire Wire Line
	3850 3700 3850 5150
Wire Wire Line
	3850 5150 4250 5150
Connection ~ 3850 3700
Wire Wire Line
	3850 5150 3850 7150
Wire Wire Line
	3850 7150 4250 7150
Connection ~ 3850 5150
Wire Wire Line
	5800 5350 5200 5350
Wire Wire Line
	5800 2100 5800 5350
Wire Wire Line
	5100 2100 5800 2100
$Comp
L Amplifier_Operational:LM358 U?
U 3 1 5FD0398B
P 5200 2400
AR Path="/5FD0398B" Ref="U?"  Part="3" 
AR Path="/5FCAFED4/5FD0398B" Ref="U4"  Part="3" 
F 0 "U4" H 5158 2446 50  0000 L CNN
F 1 "LM358" H 5158 2355 50  0000 L CNN
F 2 "" H 5200 2400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 5200 2400 50  0001 C CNN
	3    5200 2400
	1    0    0    -1  
$EndComp
Text HLabel 2400 2350 0    50   Input ~ 0
3.3V
Wire Wire Line
	2400 2350 2400 2500
Connection ~ 2400 2500
Text HLabel 2350 850  0    50   Input ~ 0
3.3V
Wire Wire Line
	2350 850  2350 1000
Connection ~ 2350 1000
Text HLabel 2400 3750 0    50   Input ~ 0
3.3V
Wire Wire Line
	2400 3750 2400 3950
Connection ~ 2400 3950
Text HLabel 2400 4950 0    50   Input ~ 0
GND
Wire Wire Line
	2400 4750 2400 4950
Connection ~ 2400 4750
Text HLabel 2400 3450 0    50   Input ~ 0
GND
Wire Wire Line
	2400 3300 2400 3450
Connection ~ 2400 3300
Text HLabel 2350 1950 0    50   Input ~ 0
GND
Wire Wire Line
	2350 1800 2350 1950
Text HLabel 5100 2700 2    50   Input ~ 0
GND
Text HLabel 5200 5950 2    50   Input ~ 0
GND
Text HLabel 5100 2100 0    50   Input ~ 0
12V
$EndSCHEMATC
